<script type="text/javascript" data-keepinline>

            var isoCode = 'CZK'; // Get Iso Code Coin


            // Initialize Analytics in all pages
            
                (function(i,s,o,g,r,a,m){
                    i['GoogleAnalyticsObject']=r;
                    i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)
                    }, i[r].l=1*new Date();
                    a=s.createElement(o), m=s.getElementsByTagName(o)[0];
                    a.async=1;
                    a.src=g;
                    m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            

            ga('create','UA-39999496-1', 'auto'
                                );

            
            
                            // Enables the Display Features Tracking
                ga('require', 'displayfeatures');
            
                            // Enables the Enhanced Linkng Tracking
                ga('require', 'linkid');
            
            ga('require', 'ec'); // Initialize Enhanced Ecommerce
            if (isoCode !== null) {
                // Set currency to GA
                ga('set', 'currencyCode', isoCode);
            }
        </script>
